SECRET_TOKEN = "2322fedf@#@2de23"
SECRET_REFRESH_TOKEN = "122232ddf##@"
EMAIL="sartanparasahilc123@gmail.com"
PASSWORD = "rcgq ozpo msjn cnlf"


RAZORPAY_API_KEY =rzp_test_73tOK1rwRzJR04
RAZORPAY_API_SECRET =9J7T5nqyyCzOqutzR0lq9gj3